================================================================================
OFFICE AI - COMPREHENSIVE A-TO-Z CODEBASE AUDIT REPORT
================================================================================
Date: June 3, 2026
Scope: Complete application logic, screens, models, helpers, state, and static applets.
Category Legend:
- [BUG]          : Code logic errors, UI malfunctions, or broken functionality.
- [SECURITY]     : Vulnerabilities regarding credentials, APIs, or data leaks.
- [CODE_SMELL]   : Violation of framework/React principles, bad patterns, or code quality issues.
- [IMPROVEMENT]  : Optimization, performance, UX, or structural enhancements.

--------------------------------------------------------------------------------
1. GLOBAL STORE & STATE MANAGEMENT (src/lib/store.ts)
--------------------------------------------------------------------------------

[BUG] REDUNDANT NETWORK SPAM / FIRESTORE WRITE BUDGET DRAIN
  - Location: `src/lib/store.ts` (lines 91-97, 281-302) and `src/components/screens/WriteScreen.tsx` (lines 249-253)
  - Details: 
    Every single keystroke inside the editor in `WriteScreen` triggers `setDraft()`, which sets a debounced timeout of 5 seconds to invoke `saveUserData()`.
    However, when `saveUserData()` is executed, the `drafts` object is deliberately omitted from the `rawCoreToSave` payload (it is never serialized or saved to Firestore). Drafts are actually only stored locally on the client browser using `localStorage.setItem('draft_...', ...)`.
    This results in continuous, redundant Firestore writes of other unrelated configuration fields (like apiKeys, addressBook, etc.) every time the user pauses typing for 5 seconds. This consumes massive Firebase document write quotas and causes unnecessary client network traffic.

[IMPROVEMENT] SELECTIVE MIGRATION LOGIC CLEANUP
  - Location: `src/lib/store.ts` (lines 176-186)
  - Details:
    The legacy document fields migration cleanup runs on every call to `loadUserData()` if legacy fields exist. While it works, it performs merge updates on every boot instead of only doing it once. Once successfully migrated, a flag should be saved locally or remote document structures updated so migration triggers can be bypassed for optimal initialization speed.

--------------------------------------------------------------------------------
2. SELF-LEARNING ENGINE (src/lib/learningEngine.ts)
--------------------------------------------------------------------------------

[BUG] BROKEN LEVENSHTEIN RATIO / INDEX-BY-INDEX CHARACTER SHIFT BUG
  - Location: `src/lib/learningEngine.ts` (lines 175-185)
  - Details:
    The `levenshteinRatio` function implements a simple index-by-index character mismatch comparison:
    ```typescript
    for (let i = 0; i < minLen; i++) {
      if (a[i] !== b[i]) diff++;
    }
    ```
    This behaves like a Hamming distance rather than a Levenshtein edit distance. 
    If a user has a 500-word draft and makes a single character insertion at the very beginning of the draft, every subsequent character shifts by 1 index position. The index-by-index comparison will mark every single index as mismatched, reporting a 1.0 (100%) edit ratio.
    This ruins the `styleProfile` tracking (e.g., average length, edit ratio, and formality score updates) since minor formatting edits are counted as full rewrites.

--------------------------------------------------------------------------------
3. SCREEN IMPLEMENTATIONS (src/components/screens/*)
--------------------------------------------------------------------------------

3.1. INBOX & CAPTURE SCREEN (src/components/screens/InboxScreen.tsx)
--------------------------------------------------------------------------------

[BUG] DONE-TO-PENDING TOGGLE LOGIC FAILURE
  - Location: `src/components/screens/InboxScreen.tsx` (lines 383-388) and `markDone` (lines 182-185)
  - Details:
    Under the "Done" tab of the inbox, completed items show a button labeled "Move to Pending".
    However, when clicked, it triggers the `markDone(item.id)` handler. Inside the handler:
    ```typescript
    const markDone = async (id: string) => {
      const newInbox = inbox.map(i => i.id === id ? { ...i, status: 'done' as 'done' } : i);
      await saveUserData({ inbox: newInbox });
    };
    ```
    The status is hardcoded to `'done'`. Thus, clicking "Move to Pending" updates the item's status to `'done'`, leaving it exactly as it was. It is impossible to restore items to pending.

3.2. CALENDAR & HEARING DIARY (src/components/screens/DiaryScreen.tsx)
--------------------------------------------------------------------------------

[BUG] WORKSPACE ISOLATION BREACH (CROSS-WORKSPACE DIARY BLEED)
  - Location: `src/components/screens/DiaryScreen.tsx` (lines 64-66)
  - Details:
    When retrieving diary items to render, the component sorts and filters by status but does not filter by `activeWorkspaceId`:
    ```typescript
    const sortedDiary = [...diary]
      .filter(i => filter === 'all' || (filter === 'pending' ? !i.isCompleted : i.isCompleted))
      .sort((a, b) => new Date(a.date).getTime() - new Date(b.date).getTime());
    ```
    This causes hearing dates, meetings, and deadlines of ALL workspaces to bleed into each other. Switch workspaces has no effect; the user sees deadlines for all office locations mixed together.

3.3. DEMAND & RECOVERY SCREEN (src/components/screens/DemandScreen.tsx)
--------------------------------------------------------------------------------

[BUG] ABSENT WORKSPACE ID ASSOCIATION (DEMAND BREED & EXPORT COLLAPSE)
  - Location: `src/components/screens/DemandScreen.tsx` (lines 19-27)
  - Details:
    When adding a new demand, the `workspaceId` property is completely omitted from the payload sent to the store:
    ```typescript
    saveUserData({ demands: [...demands, { ...newDemand, tax: newDemand.tax.toString(), ... }] });
    ```
    Because demands are stored globally without workspace identification:
    - Switch workspaces does not filter demands.
    - Export Excel reports (`generateDemandRegister(demands, ...)`) export the entire list of demands across all offices, printing confidential Custom House arrears under CGST commissionerate headers.

3.4. REPORTS & ANALYTICS SCREEN (src/components/screens/ReportScreen.tsx)
--------------------------------------------------------------------------------

[BUG] EPHEMERAL LOCAL COMPONENT STATE (TEMPORARY REPORT REGISTRY DATA LOSS)
  - Location: `src/components/screens/ReportScreen.tsx` (lines 14-29)
  - Details:
    The "Employee Statement", "BG/Bond Expiry Register", and "Revenue collection statements" use React `useState` hooks local to the component (e.g., `employees`, `bonds`, `revenue`). 
    Because this data is never committed to the Zustand store or Firestore, navigating away from the Reports tab or hitting page refresh completely clears all user modifications, losing all added records.

3.5. SYSTEM SETTINGS SCREEN (src/components/screens/SettingsScreen.tsx)
--------------------------------------------------------------------------------

[CODE_SMELL] DIRECT DOM MANIPULATION / REACT DESTRUCTURING BYPASS
  - Location: `src/components/screens/SettingsScreen.tsx` (lines 675-707)
  - Details:
    In the Telegram integration section, input values are retrieved directly from the DOM using:
    ```typescript
    const token = (document.getElementById('tgBotTokenInput') as HTMLInputElement).value;
    ```
    This completely bypasses React's declarative controlled components model, using raw DOM queries. The input elements are defined with `defaultValue` rather than a controlled state handler (`value` + `onChange`), which causes the inputs to fall out of sync if the state updates programmatically or if backups are restored.

--------------------------------------------------------------------------------
4. EMBEDDED STATIC GPF APPLET (public/gpf/*)
--------------------------------------------------------------------------------

4.1. DATA STORAGE & SYNC (public/gpf/firebase-sync.js)
--------------------------------------------------------------------------------

[SECURITY] GPF SYNC PIN VULNERABILITY / RAW API KEY EXPOSURE
  - Location: `public/gpf/firebase-sync.js` (lines 38-58) and `firestore.rules` (lines 5-7)
  - Details:
    The applet allows syncing configuration by generating or entering a "Sync PIN" (e.g., `GPF-AAAAAA-BBBB`). It writes all settings, signatures, and plain text Gemini API Keys to the Firestore path `gpf-cloud-sync/{pin}`.
    The firestore rule for this collection is:
    ```javascript
    match /gpf-cloud-sync/{pin} {
      allow read, write: if request.auth != null;
    }
    ```
    This means ANY authenticated user of the system can read or overwrite ANY PIN document. Because the document path does not include the user's authenticating `uid`, a malicious user can brute-force/guess another office's PIN and retrieve their private configurations and private Google Gemini API Keys.

[BUG] CLOUD SYNC OVERWRITE RISK
  - Location: `public/gpf/firebase-sync.js` (line 47)
  - Details:
    During `syncToCloud()`, the client calls `setDoc` on the target PIN directly without checking if the PIN is already allocated or if it belongs to another user. If a generated PIN collides with an existing one, it overwrites the existing settings immediately.

4.2. COMPATIBILITY & GENERATION (public/gpf/generate.js)
--------------------------------------------------------------------------------

[CODE_SMELL] DOM ELEMENT SCOPING IN IFRAME GENERATION
  - Location: `public/gpf/generate.js` (lines 189-198)
  - Details:
    The `getRestrictionFY` function tries to query `document.getElementById('c-fin-year')` to fetch the override financial year. While this element does exist inside the iframe (`index.html`), if the applet is refactored or dynamically built, calling `document.getElementById` from nested modules without check safety wraps can cause failures.
    Additionally, automatic financial year determination does not support multi-year bounds exceeding 2 years (e.g., GPF rules restriction spanning over multiple terms).

[IMPROVEMENT] COUPLING OF LETTERHEAD CONFIGURATION IN IFRAME
  - Location: `src/components/screens/GPFScreen.tsx` (lines 8-20)
  - Details:
    The React parent component uses postMessage to push the active workspace letterhead data into the static iframe. However, the timing is hardcoded to a 1000ms delay (`setTimeout`). On slow devices or connection throttles, if the iframe takes longer than 1 second to load, the postMessage is sent before the listener is active, failing to populate the GPF applet settings with parent workspace details. An event-driven handshake (iframe notifying the parent when it is ready) is required.

================================================================================
END OF REPORT
================================================================================
