================================================================================
OFFICE AI ASSISTANT — সম্পূর্ণ Mobile Design Plan
তারিখ: ৩ জুন ২০২৬ | লক্ষ্য: Mobile-first responsive UI
================================================================================

সব সমস্যা code analysis করে চিহ্নিত করা হয়েছে।
প্রতিটি ফাইলে ঠিক কী পরিবর্তন করতে হবে তা নিচে দেওয়া হয়েছে।

================================================================================
সমস্যা ১: BottomNav.tsx — ফাইল truncated এবং "More" popup কাজ করে না
================================================================================

CURRENT STATE:
- ফাইল অসম্পূর্ণ: Settings item-এর কোড নেই
- "More" popup বন্ধ হওয়ার logic নেই
- সব nav items mobile-এ accessible নয়

COMPLETE REPLACEMENT — BottomNav.tsx সম্পূর্ণ নতুন লিখতে হবে:

────────────────────────────────────────────
import { useState, useRef, useEffect } from 'react';
import { NavLink, useNavigate } from 'react-router-dom';
import { Home, Edit3, Folder, Inbox, Settings, Layers, Briefcase,
         CalendarDays, IndianRupee, BarChart2, MoreHorizontal,
         FileText, X } from 'lucide-react';
import { cn } from '../../lib/utils';

export default function BottomNav() {
  const [showMore, setShowMore] = useState(false);
  const navigate = useNavigate();

  // Main 4 items always visible in bottom bar
  const mainItems = [
    { to: "/home",  icon: <Home className="w-5 h-5" />,     label: "Home" },
    { to: "/write", icon: <Edit3 className="w-5 h-5" />,    label: "Write" },
    { to: "/files", icon: <Folder className="w-5 h-5" />,   label: "Files" },
    { to: "/inbox", icon: <Inbox className="w-5 h-5" />,    label: "Inbox" },
  ];

  // Extra items in "More" sheet
  const moreItems = [
    { to: "/diary",    icon: <CalendarDays className="w-5 h-5" />,  label: "Diary" },
    { to: "/cases",    icon: <Briefcase className="w-5 h-5" />,     label: "Cases" },
    { to: "/demand",   icon: <IndianRupee className="w-5 h-5" />,   label: "Recovery" },
    { to: "/reports",  icon: <BarChart2 className="w-5 h-5" />,     label: "Reports" },
    { to: "/gpf",      icon: <FileText className="w-5 h-5" />,      label: "GPF Tool" },
    { to: "/bulk",     icon: <Layers className="w-5 h-5" />,        label: "Bulk/Merge" },
    { to: "/settings", icon: <Settings className="w-5 h-5" />,      label: "Settings" },
  ];

  return (
    <>
      {/* More Sheet Overlay */}
      {showMore && (
        <div
          className="fixed inset-0 bg-black/50 z-40"
          onClick={() => setShowMore(false)}
        />
      )}

      {/* More Items Sheet — slides up from bottom */}
      {showMore && (
        <div className="fixed bottom-16 left-0 right-0 z-50
                        bg-white dark:bg-neutral-900
                        border-t-2 border-black/10 dark:border-white/10
                        shadow-2xl animate-in slide-in-from-bottom duration-200">
          <div className="flex justify-between items-center px-4 py-3
                          border-b border-black/10 dark:border-white/10">
            <p className="text-[10px] font-bold uppercase tracking-widest
                          text-black/50 dark:text-white/50">More Options</p>
            <button
              onClick={() => setShowMore(false)}
              className="p-1 text-black/40 dark:text-white/40
                         hover:text-black dark:hover:text-white"
            >
              <X className="w-4 h-4" />
            </button>
          </div>
          <div className="grid grid-cols-4 gap-0 p-2">
            {moreItems.map(item => (
              <NavLink
                key={item.to}
                to={item.to}
                onClick={() => setShowMore(false)}
                className={({ isActive }) => cn(
                  "flex flex-col items-center gap-1 p-3 text-center transition-colors",
                  isActive
                    ? "text-[#22C55E]"
                    : "text-black/60 dark:text-white/50 hover:text-black dark:hover:text-white"
                )}
              >
                {item.icon}
                <span className="text-[9px] font-bold uppercase tracking-widest">
                  {item.label}
                </span>
              </NavLink>
            ))}
          </div>
        </div>
      )}

      {/* Bottom Nav Bar */}
      <nav className="border-t-2 border-black/10 dark:border-white/10
                      bg-[#f8fafc] dark:bg-[#0A0A0A]
                      flex justify-around items-center
                      h-16 px-1
                      safe-area-pb">
        {mainItems.map(item => (
          <NavLink
            key={item.to}
            to={item.to}
            className={({ isActive }) => cn(
              "flex flex-col items-center gap-1 px-2 py-2 flex-1 text-center transition-colors",
              isActive
                ? "text-[#22C55E]"
                : "text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white"
            )}
          >
            {item.icon}
            <span className="text-[9px] font-bold uppercase tracking-widest">
              {item.label}
            </span>
          </NavLink>
        ))}

        {/* More Button */}
        <button
          onClick={() => setShowMore(v => !v)}
          className={cn(
            "flex flex-col items-center gap-1 px-2 py-2 flex-1 text-center transition-colors",
            showMore
              ? "text-[#22C55E]"
              : "text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white"
          )}
        >
          <MoreHorizontal className="w-5 h-5" />
          <span className="text-[9px] font-bold uppercase tracking-widest">More</span>
        </button>
      </nav>
    </>
  );
}
────────────────────────────────────────────

================================================================================
সমস্যা ২: Layout.tsx — Mobile-এ main content BottomNav-এর নিচে চলে যায়
================================================================================

CURRENT CODE (line 17-20):
  <main className="flex-1 overflow-y-auto w-full relative">
    <div className="max-w-7xl mx-auto p-4 md:p-8">

PROBLEM:
- Mobile-এ BottomNav (h-16 = 64px) content এর উপরে overlap করে
- নিচের content দেখা যায় না

FIX — Layout.tsx line 17-20 পরিবর্তন করুন:
  <main className="flex-1 overflow-y-auto w-full relative">
    <div className="max-w-7xl mx-auto p-4 md:p-8 pb-24 md:pb-8">

EXPLANATION:
- pb-24 (96px) on mobile = BottomNav height (64px) + extra padding
- md:pb-8 = desktop-এ normal padding (BottomNav নেই)

================================================================================
সমস্যা ৩: Header.tsx — Mobile-এ chips overflow করে, 3 row দেখায়
================================================================================

CURRENT PROBLEM:
- Header-এ Workspace + Directory + File + Signature + AI + Menu = 6 chips
- Mobile (360px) screen-এ এগুলো 2-3 row-এ wrap করে
- Header অনেক বড় হয়ে যায় এবং content area ছোট হয়
- "Signatory Authority" dropdown-এর উপরে overflow হয়

SOLUTION — Header-এ mobile-specific compact layout:

Header <header> tag-এ এই change করুন:
  CURRENT: className="... p-4 flex flex-col sm:flex-row ..."
  NEW:     className="... px-3 py-2 sm:p-4 flex flex-col sm:flex-row ..."

প্রতিটি chip-এর span text-এ max-w পরিবর্তন করুন:
  CURRENT: max-w-[100px]  →  NEW: max-w-[70px] sm:max-w-[100px]
  CURRENT: max-w-[120px]  →  NEW: max-w-[80px] sm:max-w-[120px]

Signature chip-এর ml-auto সরান mobile-এ:
  CURRENT: className="relative ml-auto sm:ml-0 flex items-center"
  NEW:     className="relative flex items-center"

Chips container div-এ overflow-x-auto যোগ করুন:
  CURRENT: className="flex flex-wrap gap-2 md:gap-4 items-center w-full"
  NEW:     className="flex flex-nowrap gap-2 items-center w-full overflow-x-auto
                      scrollbar-none pb-1"

এতে chips একটি horizontal scrollable row-এ থাকবে।

PenTool edit buttons গুলো mobile-এ hide করুন:
  ADD: className="... hidden sm:flex ..."  (প্রতিটি edit button wrapper-এ)

================================================================================
সমস্যা ৪: WriteScreen.tsx — Mobile-এ Form layout ঠিক নেই
================================================================================

CURRENT PROBLEMS:
1. Left (form) + Right (preview) panel: flex-col on mobile — ঠিক আছে
2. "Signatory Authority" + "Apply Template" grid:
   CURRENT: grid grid-cols-1 md:grid-cols-2
   এটি ঠিক আছে — কিন্তু dropdown-এ z-index সমস্যা থাকতে পারে

3. Mode buttons (AI Gen / Format / Note / Order):
   CURRENT: div className="flex gap-2"
   On small screens these 4 buttons overflow or squeeze

MODE BUTTONS FIX (line ~947):
  CURRENT:
    <div className="flex gap-2">
      <button>AI Gen</button>
      <button>Format</button>
      <button>Note</button>
      <button>Order</button>
    </div>

  NEW:
    <div className="grid grid-cols-4 gap-1 mt-2 sm:mt-0 sm:flex sm:gap-2">
      <button className="... text-[9px] sm:text-[10px] px-1 sm:px-3">AI Gen</button>
      <button className="... text-[9px] sm:text-[10px] px-1 sm:px-3">Format</button>
      <button className="... text-[9px] sm:text-[10px] px-1 sm:px-3">Note</button>
      <button className="... text-[9px] sm:text-[10px] px-1 sm:px-3">Order</button>
    </div>

4. Download buttons section (line ~1446):
  CURRENT: grid grid-cols-2 gap-4
  NEW:     grid grid-cols-1 sm:grid-cols-2 gap-3

5. Preview area width (line ~1222):
  CURRENT: style={{ width: '210mm', minHeight: '297mm' }}
  On mobile 210mm ≈ 794px — screen is only 360px wide, so it overflows.
  The container has overflow-x-auto which helps, but looks bad.

  NEW — add mobile scale:
  <div
    id="print-area"
    className="bg-white text-black shadow-2xl relative flex-shrink-0"
    style={{
      width: '210mm',
      minHeight: '297mm',
      transform: 'scale(0.45)',
      transformOrigin: 'top left'
    }}
  />
  But this breaks PDF/print. Better solution: wrap in a scrollable container
  and add a note "Scroll right to view full preview"

  SIMPLEST FIX: Add a "Mobile Preview" toggle that shows a simplified text view
  on mobile instead of the full A4 preview:

  In the preview section add:
    {/* Mobile: simplified text preview */}
    <div className="block md:hidden bg-white dark:bg-neutral-900
                    border border-black/20 p-4 rounded text-sm
                    font-serif max-h-80 overflow-y-auto">
      <p className="font-bold text-xs text-[#22C55E] mb-2 uppercase tracking-widest">
        Preview (Simplified)
      </p>
      <p className="font-bold underline mb-2">Sub: {subject}</p>
      <div className="whitespace-pre-wrap text-xs leading-relaxed">{output}</div>
    </div>

    {/* Desktop: full A4 preview */}
    <div className="hidden md:block ...">
      {/* existing full preview code */}
    </div>

================================================================================
সমস্যা ৫: HomeScreen.tsx — Dashboard stats mobile-এ shifted
================================================================================

CURRENT:
  Stats: grid-cols-2 md:grid-cols-3 lg:grid-cols-6
  Quick Actions: grid-cols-2 md:grid-cols-4 lg:grid-cols-7

PROBLEM:
- Stats: 2 columns on mobile, some items pushed to row 3/4
- Quick Actions: 2 columns → 7 items = 4 rows on mobile = too long

FIX — Stats grid (line ~33):
  CURRENT: grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4
  NEW:     grid grid-cols-3 md:grid-cols-3 lg:grid-cols-6 gap-2 md:gap-4

  Also reduce font sizes for mobile:
  CURRENT: text-3xl font-bold  →  NEW: text-xl sm:text-3xl font-bold
  CURRENT: text-2xl font-bold  →  NEW: text-lg sm:text-2xl font-bold

FIX — Quick Actions grid (line ~69):
  CURRENT: grid grid-cols-2 md:grid-cols-4 lg:grid-cols-7 gap-4
  NEW:     grid grid-cols-4 md:grid-cols-4 lg:grid-cols-7 gap-2 md:gap-4

  And each button padding:
  CURRENT: p-4  →  NEW: p-2 md:p-4

  Icon size:
  CURRENT: w-6 h-6  →  NEW: w-4 h-4 md:w-6 md:h-6

  Text:
  CURRENT: text-[10px]  →  NEW: text-[8px] md:text-[10px]

================================================================================
সমস্যা ৬: FilesScreen.tsx — File list mobile layout
================================================================================

File items row:
  CURRENT: flex items-center justify-between p-4
  PROBLEM: File name + meta + action buttons all in one row → overflow

FIX (line ~324):
  Action buttons (Eye, Move, Copy, Edit, Delete) এ mobile-এ শুধু Eye আর Delete দেখান:
    <div className="flex items-center gap-1 sm:gap-3 opacity-0 group-hover:opacity-100 shrink-0">
      <button ... className="... sm:flex">Eye</button>  ← always show
      <button ... className="hidden sm:flex">Move</button>
      <button ... className="hidden sm:flex">Copy</button>
      <button ... className="hidden sm:flex">Edit</button>
      <button ...>Delete</button>  ← always show
    </div>

================================================================================
সমস্যা ৭: SettingsScreen.tsx — Mobile form layout
================================================================================

SettingsScreen-এ workspace editor form:
  Grid: grid-cols-1 md:grid-cols-2 — ঠিক আছে

Letterhead editor inputs:
  CURRENT: flex gap-2 (text input + number input side by side)
  NUMBER: w-24 — on mobile this might be too large relative

  FIX: w-20 sm:w-24

Logo upload inputs:
  CURRENT: grid-cols-1 md:grid-cols-3
  Fine for mobile — stacks vertically

================================================================================
সমস্যা ৮: index.css — safe-area-inset for iPhone notch
================================================================================

iPhone-এ bottom bar ঢেকে যায়। Add to index.css:

  /* Safe area padding for mobile */
  .safe-area-pb {
    padding-bottom: env(safe-area-inset-bottom, 0px);
  }

  /* Hide scrollbar on mobile chips */
  .scrollbar-none {
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  .scrollbar-none::-webkit-scrollbar {
    display: none;
  }

  /* Prevent zoom on input focus (iOS) */
  input, select, textarea {
    font-size: 16px !important;  /* 16px prevents iOS auto-zoom */
  }

  @media (max-width: 768px) {
    input, select, textarea {
      font-size: 16px;
    }
  }

================================================================================
সমস্যা ৯: CaseRegisterScreen.tsx — Mobile table overflow
================================================================================

Case list expand panel grid:
  CURRENT: grid grid-cols-2 md:grid-cols-4
  Fine — already responsive

Case Add Modal on mobile:
  CURRENT: max-w-2xl
  On mobile the modal might overflow

  FIX in modal div:
  CURRENT: className="... w-full max-w-2xl shadow-2xl mt-8 mb-8"
  NEW:     className="... w-full max-w-2xl shadow-2xl mt-4 mb-4 sm:mt-8 sm:mb-8"

  Modal inner padding:
  CURRENT: className="p-6 space-y-5"
  NEW:     className="p-4 sm:p-6 space-y-4 sm:space-y-5"

================================================================================
PRIORITY ORDER (কোন order-এ করবেন):
================================================================================

1ST  → BottomNav.tsx — সম্পূর্ণ rewrite (truncated file ঠিক করা + More popup)
2ND  → Layout.tsx — pb-24 md:pb-8 add (content BottomNav-এ overlap ঠিক করা)
3RD  → index.css — safe-area-pb + scrollbar-none + iOS zoom fix add করুন
4TH  → HomeScreen.tsx — stats grid-cols-3, quick actions grid-cols-4
5TH  → Header.tsx — chips overflow-x-auto + hidden edit buttons on mobile
6TH  → WriteScreen.tsx — mode buttons grid, mobile simplified preview
7TH  → FilesScreen.tsx — action buttons hide on mobile
8TH  → CaseRegisterScreen.tsx — modal padding adjust

================================================================================
TAILWIND BREAKPOINTS REFERENCE:
================================================================================

sm  = 640px   (বড় ফোন / landscape)
md  = 768px   (tablet / desktop threshold)
lg  = 1024px  (desktop)

Mobile = < 640px (most Android/iPhone screens)
Tablet = 640-768px

Rules:
- Default class = mobile
- sm:class = 640px+
- md:class = 768px+ (desktop starts here in this app)

================================================================================
TESTING CHECKLIST (প্রতিটি fix-এর পরে check করুন):
================================================================================

[ ] BottomNav More popup — খোলে এবং বাইরে click করলে বন্ধ হয়
[ ] Layout — content BottomNav-এর নিচে যায় না
[ ] Header — chips horizontal scroll করে, overflow হয় না
[ ] HomeScreen — stats 3 column-এ দেখায় mobile-এ
[ ] WriteScreen — mode buttons 4 column grid-এ দেখায়
[ ] WriteScreen — download buttons stack করে mobile-এ
[ ] iOS — input focus-এ zoom হয় না
[ ] iPhone — bottom nav safe area মেনে চলে

================================================================================
GitHub Push করার নিয়ম:
================================================================================

PAT: [YOUR-GITHUB-PAT-HERE]
Repo: mondalsaikat185-hub/Office-AI-help
Branch: main

Python দিয়ে push করুন (truncation এড়াতে):
1. File সম্পূর্ণ লিখুন local-এ
2. Python script দিয়ে base64 encode করে push করুন
3. Last line '}));' বা '</>' দিয়ে verify করুন
4. Vercel auto-deploy হবে push-এর পরে

================================================================================
END OF MOBILE DESIGN PLAN
================================================================================
