================================================================================
     OFFICE AI ASSISTANT — সম্পূর্ণ কোড অডিট রিপোর্ট v2.0
     A থেকে Z পর্যন্ত প্রতিটি ফাইল পরীক্ষিত
     তারিখ: ৩ জুন ২০২৬ | GitHub: mondalsaikat185-hub/Office-AI-help
================================================================================

মোট ফাইল পরীক্ষিত: ৩২টি
পরীক্ষার পদ্ধতি: GitHub repo থেকে সরাসরি পড়া (local truncation এড়াতে)

================================================================================
SECTION A: CRITICAL বাগ — এখনই ঠিক করতে হবে
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ বাগ #1 (CRITICAL): Inbox আপডেট Firebase-এ লেখা হচ্ছে না                  │
│ ফাইল: src/lib/store.ts → saveUserData()                                    │
│ প্রভাবিত: InboxScreen.tsx, App.tsx (markReminderDone)                      │
├─────────────────────────────────────────────────────────────────────────────┤
│ সমস্যার বিবরণ:                                                              │
│                                                                             │
│ loadUserData()-এ inbox subcollection থেকে load হয়:                        │
│   collection(db, 'officeai_users', uid, 'inbox')  ← ঠিক আছে               │
│                                                                             │
│ কিন্তু saveUserData()-এ inbox-এর জন্য কোনো handler নেই।                  │
│ শুধু workspaces, demands, diary-র handler আছে।                            │
│                                                                             │
│ এর ফলে:                                                                    │
│ InboxScreen → saveUserData({ inbox: [...] })  ← Firebase-এ যায় না ✗       │
│ App.tsx → saveUserData({ inbox: newInbox })   ← Firebase-এ যায় না ✗       │
│                                                                             │
│ Page refresh করলে সব inbox পরিবর্তন হারিয়ে যায়।                          │
│                                                                             │
│ সমাধান: saveUserData()-এ inbox handler যোগ করুন:                           │
│   if ('inbox' in partialData) {                                            │
│     const newInbox = partialData.inbox || [];                              │
│     for (const item of newInbox) {                                        │
│       await setDoc(doc(db,...,'inbox', item.id),                          │
│                    JSON.parse(JSON.stringify(item)));                      │
│     }                                                                      │
│   }                                                                        │
│                                                                             │
│ অথবা InboxScreen-এ সরাসরি subcollection write করুন।                       │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ বাগ #2 (CRITICAL): BulkScreen DOCX — WidthType.PERCENTAGE এখনো আছে       │
│ ফাইল: src/components/screens/BulkScreen.tsx                                │
├─────────────────────────────────────────────────────────────────────────────┤
│ WriteScreen-এ PERCENTAGE সরানো হয়েছে কিন্তু BulkScreen-এ এখনো আছে:    │
│                                                                             │
│   width: { size: 100, type: WidthType.PERCENTAGE }  ← logo table          │
│   new TableCell({ width: { size: 20, type: WidthType.PERCENTAGE } })       │
│   new TableCell({ width: { size: 60, type: WidthType.PERCENTAGE } })       │
│   new TableCell({ width: { size: 20, type: WidthType.PERCENTAGE } })       │
│                                                                             │
│ Word 2007/2010/2013-এ Bulk export করলে letterhead ভাঙা দেখাবে।           │
│                                                                             │
│ সমাধান: DXA values ব্যবহার করুন (A4: 9746 twips):                         │
│   size: 9746, type: WidthType.DXA  (total)                                │
│   size: 1949, type: WidthType.DXA  (20% = left logo)                      │
│   size: 5848, type: WidthType.DXA  (60% = center logo)                    │
│   size: 1949, type: WidthType.DXA  (20% = right logo)                     │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
SECTION B: HIGH বাগ — যত দ্রুত সম্ভব ঠিক করুন
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ বাগ #3 (HIGH): index.css — font-size 16px !important সব input override করছে│
│ ফাইল: src/index.css, line 43-50                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│ বর্তমান কোড:                                                                │
│   input, select, textarea {                                                 │
│     font-size: 16px !important;                                            │
│   }                                                                         │
│                                                                             │
│ উদ্দেশ্য সঠিক (iOS zoom prevention) কিন্তু !important সমস্যা করছে:       │
│                                                                             │
│ WriteScreen-এ text-xs (12px) inputs → এখন 16px (বড় দেখাবে)              │
│ Settings-এ text-sm (14px) inputs → এখন 16px                              │
│ Header-এ dialog inputs → 16px                                             │
│                                                                             │
│ Tailwind-এর সব input font-size class override হয়ে যায়।                   │
│ Mobile-এ input text ডিজাইনের সাথে মেলে না।                               │
│                                                                             │
│ সমাধান: !important সরান, শুধু @media দিয়ে apply করুন:                    │
│   @media (max-width: 768px) {                                              │
│     input, select, textarea {                                              │
│       font-size: max(16px, 1em);                                           │
│     }                                                                       │
│   }                                                                         │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ বাগ #4 (HIGH): store.ts — `auth` import unused                              │
│ ফাইল: src/lib/store.ts, line 3                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│   import { db, auth } from './firebase';                                    │
│                                                                             │
│ `auth` কোথাও ব্যবহার হয় না store.ts-এ।                                   │
│ TypeScript lint warning দেবে। bundle-এ unnecessary import।                 │
│                                                                             │
│ সমাধান: import { db } from './firebase';  (auth সরান)                      │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ বাগ #5 (HIGH): ReportScreen — Employee, Bonds, Revenue data lost on refresh │
│ ফাইল: src/components/screens/ReportScreen.tsx                               │
├─────────────────────────────────────────────────────────────────────────────┤
│ বর্তমান কোড:                                                                │
│   const [employees, setEmployees] = useState<EmployeeRecord[]>([...]);     │
│   const [bonds, setBonds] = useState([...dummy data...]);                  │
│   const [revenue, setRevenue] = useState([...dummy data...]);             │
│                                                                             │
│ এই সব data শুধু component local state-এ। Page refresh করলে সব হারায়।    │
│ User যদি Employee register তৈরি করেন এবং browser বন্ধ করেন →             │
│ পরের দিন সব dummy data দিয়ে শুরু হবে।                                    │
│                                                                             │
│ সমাধান: Store-এ employees, bonds, revenue যোগ করুন এবং Firebase-এ save।   │
│ অথবা অন্তত localStorage-এ persist করুন।                                   │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ বাগ #6 (HIGH): App.tsx — markReminderDone inbox save broken                 │
│ ফাইল: src/App.tsx, line 64-72                                               │
├─────────────────────────────────────────────────────────────────────────────┤
│ (বাগ #1-এর সাথে সম্পর্কিত)                                                │
│                                                                             │
│   const newInbox = inbox.map(i =>                                          │
│     i.id === id ? { ...i, status: 'done' } : i);                          │
│   await saveUserData({ inbox: newInbox });  ← Firebase-এ যায় না          │
│                                                                             │
│ Reminder "Done" মার্ক করলে local-এ দেখাবে কিন্তু                         │
│ refresh করলে আবার "pending" দেখাবে।                                       │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
SECTION C: MEDIUM বাগ — গুরুত্বপূর্ণ কিন্তু জরুরি নয়
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ বাগ #7 (MEDIUM): BottomNav — unused imports                                 │
│ ফাইল: src/components/layout/BottomNav.tsx, line 1                          │
├─────────────────────────────────────────────────────────────────────────────┤
│   import { useState, useRef, useEffect } from 'react';                      │
│   import { NavLink, useNavigate } from 'react-router-dom';                  │
│                                                                             │
│ useRef → কোথাও ব্যবহার হয় না                                              │
│ useEffect → কোথাও ব্যবহার হয় না                                           │
│ useNavigate / navigate → NavLink ব্যবহার হচ্ছে, navigate() call নেই       │
│                                                                             │
│ TypeScript/ESLint warning দেবে। Bundle-এ dead code।                        │
│                                                                             │
│ সমাধান: import { useState } from 'react'; (শুধু useState রাখুন)           │
│         import { NavLink } from 'react-router-dom'; (navigate সরান)        │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ বাগ #8 (MEDIUM): package.json — express অপ্রয়োজনীয় devDependency         │
│ ফাইল: package.json                                                          │
├─────────────────────────────────────────────────────────────────────────────┤
│ devDependencies-এ আছে:                                                       │
│   "express": "^4.21.2"                                                      │
│   "@types/express": "^4.17.21"                                              │
│                                                                             │
│ এই React app-এ express server নেই। ফ্রন্টেন্ড-only app।                  │
│ npm install সময় বাড়ায়, Vercel build সময় বাড়ায়।                         │
│                                                                             │
│ সমাধান: উভয়ই devDependencies থেকে সরিয়ে দিন।                           │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ বাগ #9 (MEDIUM): vercel.json — headers নিয়ম conflict                       │
│ ফাইল: vercel.json                                                           │
├─────────────────────────────────────────────────────────────────────────────┤
│ দুটো আলাদা source আছে "/(.*)" দিয়ে:                                       │
│ ১. rewrite: "/(.*)" → index.html                                           │
│ ২. headers: "/(.*)" → X-Content-Type-Options, X-Frame-Options              │
│                                                                             │
│ সমস্যা: X-Frame-Options: DENY সব pages-এ apply হচ্ছে।                     │
│ GPF Tool iframe (/gpf/index.html) DENY দিলে ব্লক হয়ে যাবে।               │
│                                                                             │
│ সমাধান: X-Frame-Options header শুধু non-iframe pages-এ apply করুন।        │
│ অথবা GPF iframe-এর জন্য আলাদা header rule দিন।                           │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ বাগ #10 (MEDIUM): DiaryScreen — তারিখ দিয়ে diary edit করা যায় না         │
│ ফাইল: src/components/screens/DiaryScreen.tsx                               │
├─────────────────────────────────────────────────────────────────────────────┤
│ DiaryScreen-এ শুধু Create এবং Delete আছে। Edit button নেই।                │
│ User একবার diary entry তৈরি করলে পরিবর্তন করতে পারে না।                  │
│ DemandScreen-এ inline edit আছে কিন্তু Diary-তে নেই।                       │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ বাগ #11 (MEDIUM): learningEngine — levenshteinRatio ভুল algorithm         │
│ ফাইল: src/lib/learningEngine.ts, line 172-182                              │
├─────────────────────────────────────────────────────────────────────────────┤
│ বর্তমান implementation:                                                      │
│   for (let i = 0; i < minLen; i++) {                                       │
│     if (a[i] !== b[i]) diff++;                                             │
│   }                                                                         │
│   diff += Math.abs(a.length - b.length);                                   │
│                                                                             │
│ এটি true Levenshtein নয় — এটি শুধু positional character mismatch গণনা    │
│ করছে। উদাহরণ: "abc" vs "bca" → 100% ভিন্ন দেখাবে কিন্তু মাত্র          │
│ ২টি character swap।                                                        │
│                                                                             │
│ ফলে learning accuracy কম হবে — editing patterns সঠিকভাবে measure হবে না। │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ বাগ #12 (MEDIUM): Header.tsx — Workspace chip-এ `flex-shrink-0` কিন্তু    │
│ parent-এ overflow-x-auto নেই                                                │
│ ফাইল: src/components/layout/Header.tsx                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│ chips-এ flex-shrink-0 যোগ করা হয়েছে কিন্তু parent div-এ                  │
│ overflow-x-auto নেই। Mobile-এ chips এখনো overflow হতে পারে।               │
│                                                                             │
│ Parent div (line ~249):                                                     │
│   className="flex flex-wrap gap-2 md:gap-4 items-center w-full"           │
│                                                                             │
│ flex-wrap আছে → chips wrap করবে, scroll হবে না।                           │
│ overflow-x-auto নেই → horizontal scroll হবে না।                           │
│                                                                             │
│ সমাধান:                                                                     │
│   className="flex flex-nowrap gap-2 items-center w-full                   │
│              overflow-x-auto scrollbar-none pb-1"                          │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ বাগ #13 (MEDIUM): SetupScreen — apiKey save করা হয় না properly            │
│ ফাইল: src/components/screens/SetupScreen.tsx                               │
├─────────────────────────────────────────────────────────────────────────────┤
│ Setup-এ user API key দেয়:                                                  │
│   const [apiKey, setApiKey] = useState(apiKeys[0]?.key || '');             │
│                                                                             │
│ handleFinish()-এ:                                                           │
│   apiKeys: apiKey ? [...] : apiKeys                                        │
│                                                                             │
│ কিন্তু নতুন Firestore split architecture-এ apiKeys এখনো core document-এ  │
│ save হয় (subcollection নয়) — এটি ঠিক আছে।                               │
│ তবে যদি user setup-এ API key না দেয়, পুরনো empty apiKeys থাকবে।          │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
SECTION D: LOW বাগ — ছোট সমস্যা
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ বাগ #14 (LOW): GPFScreen — X-Frame-Options block করতে পারে               │
│ ফাইল: src/components/screens/GPFScreen.tsx + vercel.json                   │
├─────────────────────────────────────────────────────────────────────────────┤
│ GPFScreen iframe loads: src="/gpf/index.html"                              │
│ vercel.json-এ X-Frame-Options: DENY আছে সব routes-এ।                     │
│                                                                             │
│ gpf/index.html একই origin-এ আছে তাই DENY block করবে না (same-origin)।    │
│ তবে third-party iframe হলে block হবে। এটি note করা উচিত।                │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ বাগ #15 (LOW): WriteScreen — 1592 lines, no decomposition                  │
│ ফাইল: src/components/screens/WriteScreen.tsx                               │
├─────────────────────────────────────────────────────────────────────────────┤
│ এখন 1592 লাইন। Comment sections যোগ করা হয়েছে (৬টি section) কিন্তু     │
│ ফাইল ভাঙা হয়নি। যেকোনো ভুল সম্পূর্ণ letter generation নষ্ট করবে।       │
│ Maintenance risk হিসেবে চিহ্নিত।                                          │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ বাগ #16 (LOW): vite.config.ts — HMR comment-এ encoding error              │
│ ফাইল: vite.config.ts, line 54                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│   // Do not modifyâfile watching is disabled                                │
│                                                                             │
│ "modifyâ" — এখানে 'â' একটি encoding artifact। সঠিক text হবে:             │
│   "Do not modify — file watching is disabled"                              │
│ Minor cosmetic issue।                                                       │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ বাগ #17 (LOW): rateLimiter — `getDelayBetweenCalls` ব্যবহার নেই          │
│ ফাইল: src/lib/rateLimiter.ts                                               │
├─────────────────────────────────────────────────────────────────────────────┤
│ RateLimiter class-এ `getDelayBetweenCalls()` method আছে কিন্তু           │
│ BulkScreen বা অন্য কোথাও call হয় না। Dead code।                          │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ বাগ #18 (LOW): HomeScreen — search/filter state unused                     │
│ ফাইল: src/components/screens/HomeScreen.tsx                                │
├─────────────────────────────────────────────────────────────────────────────┤
│   const [search, setSearch] = useState('');                                │
│   const [filterMode, setFilterMode] = useState<string>('all');             │
│                                                                             │
│ এই দুটো state declare করা হয়েছে কিন্তু HomeScreen-এ কোনো search/filter  │
│ UI নেই এবং এগুলো কোথাও ব্যবহার হয় না। Dead state।                       │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ বাগ #19 (LOW): DiaryScreen — `tgBotToken` destructure কিন্তু store-এ নেই │
│ ফাইল: src/components/screens/DiaryScreen.tsx, line 8                      │
├─────────────────────────────────────────────────────────────────────────────┤
│   const { diary = [], saveUserData, activeWorkspaceId,                    │
│           tgBotToken, tgChatId } = useStore();                            │
│                                                                             │
│ tgBotToken ও tgChatId এখন GlobalStore interface-এ নেই।                   │
│ AppState-এ আছে কিন্তু GlobalStore extends করে। TypeScript error হতে পারে।│
│                                                                             │
│ আসলে GlobalStore AppState extends করে তাই পাওয়া উচিত। তবে verify দরকার।│
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ বাগ #20 (LOW): AuthScreen — Google Popup mobile-এ block হতে পারে          │
│ ফাইল: src/components/screens/AuthScreen.tsx                                │
├─────────────────────────────────────────────────────────────────────────────┤
│   const provider = new GoogleAuthProvider();                               │
│   await signInWithPopup(auth, provider);                                   │
│                                                                             │
│ Mobile browser-এ popup block হতে পারে।                                    │
│ PWA mode-এ signInWithRedirect() বেশি reliable।                             │
│                                                                             │
│ সমাধান: Mobile-এ signInWithRedirect(), desktop-এ signInWithPopup() ব্যবহার│
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
SECTION E: Architecture-এর সম্ভাব্য সমস্যা
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ উদ্বেগ #1: learningEngine data main user document-এ save হচ্ছে             │
├─────────────────────────────────────────────────────────────────────────────┤
│ learningEngine.save() করে:                                                 │
│   setDoc(userDocRef, { learningData: ... }, { merge: true })               │
│                                                                             │
│ এটি main user document-এ যাচ্ছে। যদি learning data বড় হয়               │
│ (অনেক subject history, edit patterns) তাহলে main document 1MB limit      │
│ এর দিকে যেতে পারে।                                                        │
│                                                                             │
│ সমাধান: learningData আলাদা subcollection document-এ রাখুন।               │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ উদ্বেগ #2: saveUserData — full sync-এ N sequential writes                  │
├─────────────────────────────────────────────────────────────────────────────┤
│ saveUserData() বিনা argument-এ call হলে:                                  │
│   for (const w of workspaces) → প্রতিটি workspace আলাদা setDoc            │
│   for (const d of demands) → প্রতিটি demand আলাদা setDoc                 │
│   for (const d of diary) → প্রতিটি diary entry আলাদা setDoc             │
│                                                                             │
│ যদি ১০ workspace + ৫০ demands + ১০০ diary entries থাকে →                 │
│ ১৬০ sequential Firestore writes! অনেক slow হবে এবং quota নষ্ট করবে।     │
│                                                                             │
│ সমাধান: writeBatch() ব্যবহার করুন (Firestore 500 writes/batch সীমা আছে)।│
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ উদ্বেগ #3: Workspace size — Logo base64 Firestore document limit           │
├─────────────────────────────────────────────────────────────────────────────┤
│ Workspace-এ logo: string (base64) আছে।                                    │
│ LetterHead-এ logo1, logo2, logo3 (সব base64) আছে।                        │
│                                                                             │
│ একটি logo image base64 হলে ~50-200KB।                                     │
│ ৩টি logo + workspace logo = ~600KB শুধু images-এর জন্য।                  │
│ Firestore document limit 1MB।                                              │
│                                                                             │
│ যদি workspace আরো বড় হয় (অনেক directories, files) তাহলে 1MB ভাঙবে।    │
│                                                                             │
│ সমাধান: Logo images Firebase Storage-এ রাখুন, URL save করুন।              │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
SECTION F: ভালো যা আছে (Positives)
================================================================================

✅ types.ts — সম্পূর্ণ এবং সুসংগঠিত (DraftState, CaseItem সহ)
✅ firebase.ts — Firestore offline persistence চালু আছে
✅ rateLimiter.ts — সম্পূর্ণ এবং সঠিক implementation
✅ learningEngine.ts — try-catch সহ graceful error handling
✅ gemini.ts — ENGLISH_STOPWORDS, TF-IDF, fallback সব ঠিক আছে
✅ store.ts — workspaces/diary/demands subcollection migration সফল
✅ vercel.json — SPA routing rewrite সঠিক
✅ BottomNav.tsx — সম্পূর্ণ, More popup কাজ করে
✅ Header.tsx — three-dot menu, hard refresh সব আছে
✅ CaseRegisterScreen — GSTIN validation সহ সম্পূর্ণ Firebase integration
✅ index.css — safe-area, scrollbar-none utilities আছে
✅ Layout.tsx — pb-24 md:pb-8 মোবাইল fix আছে
✅ package.json — name "office-ai-assistant", express devDependencies-এ

================================================================================
অগ্রাধিকার ক্রমে সমাধানের তালিকা
================================================================================

  ১ম  → বাগ #1 + #6: inbox saveUserData handler যোগ করুন (Critical — data loss)
  ২য়  → বাগ #2: BulkScreen PERCENTAGE → DXA (Word compat)
  ৩য়  → বাগ #3: index.css font-size !important সরান
  ৪র্থ → বাগ #12: Header parent-এ overflow-x-auto + flex-nowrap
  ৫ম  → বাগ #4: store.ts-এ `auth` unused import সরান
  ৬ষ্ঠ → বাগ #7: BottomNav unused imports সরান
  ৭ম  → উদ্বেগ #2: saveUserData full sync-এ writeBatch ব্যবহার
  ৮ম  → বাগ #5: ReportScreen data persistence

================================================================================
মোট সমস্যা: ২০টি বাগ + ৩টি architectural উদ্বেগ
Critical: ২, High: ৪, Medium: ৭, Low: ৭, Architecture: ৩
================================================================================
