══════════════════════════════════════════════════════════════════
        অফিস AI অ্যাসিস্ট্যান্ট — সম্পূর্ণ বিল্ড পরিকল্পনা
              তৈরি: ৮ জুন ২০২৬
══════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
অংশ ১: বর্তমান পরিস্থিতি — সৎ মূল্যায়ন
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

আপনার লোকাল কম্পিউটারে (C:\Users\monda\Desktop\Office AI) এবং
GitHub-এর মধ্যে বর্তমানে বিশাল পার্থক্য আছে।

✅ GitHub-এ শেষ কমিট:
   "Add letterhead toggle option and optimize Firestore reads on-demand"
   এটি কয়েক সপ্তাহ আগের কোড।

❌ লোকালে আছে কিন্তু GitHub-এ নেই (UNPUSHED):
   নতুন ফাইল যা GitHub-এ যায়নি:
   • src/lib/storageAdapter.ts   (197 লাইন) — Storage Adapter interface
   • src/lib/hybridAdapter.ts    (180 লাইন) — IndexedDB + Drive Adapter
   • src/lib/indexedDBStore.ts   (359 লাইন) — Dexie + AES-256 encryption
   • src/lib/googleDriveSync.ts  (447 লাইন) — Google Drive REST API sync
   • src/lib/migration.ts         (74 লাইন) — Firebase→Hybrid migration

   পরিবর্তিত ফাইল যা GitHub-এ যায়নি:
   • src/lib/store.ts (600 লাইন) — StorageAdapter দিয়ে রিফ্যাক্টর হয়েছে
   • src/components/screens/SettingsScreen.tsx — Hybrid Storage UI যুক্ত
   • src/components/screens/HomeScreen.tsx — loadHomeData, homePreview
   • src/components/screens/CaseRegisterScreen.tsx — GSTIN validation
   • src/components/screens/BulkScreen.tsx — Excel upload, DXA fix
   • src/components/screens/FilesScreen.tsx — file click fix
   • src/components/screens/WriteScreen.tsx — learning engine, dedup
   • src/components/layout/Header.tsx — three-dot menu, hard refresh
   • src/components/layout/Sidebar.tsx — refresh button
   • src/components/layout/BottomNav.tsx — More sheet, PWA items
   • src/components/layout/Layout.tsx — pb-24 mobile clearance
   • src/App.tsx — loadingScreen, errorToast state
   • src/index.css — safe-area, scrollbar-none, iOS zoom fix
   • src/types.ts — CaseItem, DraftState interfaces
   • src/lib/gemini.ts — TF-IDF RAG, rate limiter integration
   • vite.config.ts — PWA config update
   • vercel.json — SPA rewrite, cache headers
   • package.json — name fix, express to devDeps

⚠️  মানে: Vercel-এও পুরনো কোড চলছে। ব্যবহারকারীরা পুরনো ভার্সন দেখছেন।

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
অংশ ২: আর্কিটেকচার — অ্যাপটি কীভাবে তৈরি হয়েছে
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

স্তর ১: Frontend (UI)
   React 19 + TypeScript + Vite + Tailwind CSS v4
   Routing: React Router v6 (SPA)
   State: Zustand v5 (global store)

স্তর ২: Storage Adapter Layer (নতুন — এখনো পুশ হয়নি)
   storageAdapter.ts → StorageAdapter interface + FirestoreAdapter
   hybridAdapter.ts  → HybridAdapter (IndexedDB + Drive)
   store.ts          → getAdapter() দিয়ে যেকোনো backend ব্যবহার করে

স্তর ৩: ডেটা স্তর (Backend)
   Firebase Firestore → subcollections পদ্ধতি
   OR (Hybrid mode সিলেক্ট করলে):
   IndexedDB (Dexie + AES-256-GCM) + Google Drive REST API

স্তর ৪: AI স্তর
   Google Gemini API (2.5-flash default)
   Rate Limiter (sliding window, per-key backoff)
   Self-Learning Engine (TF-IDF RAG, subject autocomplete)

স্তর ৫: Deployment
   GitHub → Vercel (auto-deploy on push to main)
   PWA: vite-plugin-pwa (service worker, auto-update)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
অংশ ৩: লোকালে কী কী ঠিক হয়েছে (কিন্তু পুশ হয়নি)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ ঠিক হয়েছে:
   1. CRITICAL BUG ঠিক: saveUserData-এ inbox handler যুক্ত (line 255)
      → এখন inbox রিফ্রেশের পরও থাকবে
   2. Atomic writeBatch — একসাথে সব সেভ, নয় কিছুই না
   3. loadLettersForDirectory → directory-wise merge (অন্য ফোল্ডার নিরাপদ)
   4. loadHomeData → আলাদা homePreview state (মূল ডেটা অক্ষত)
   5. errorToast + loadingScreen state যুক্ত
   6. saveLetter → ID-based deduplication
   7. Cases screen → GSTIN validation
   8. BulkScreen logo table → WidthType.DXA (PERCENTAGE থেকে ঠিক)
   9. Header three-dot menu, Hard Refresh
   10. Mobile layout pb-24, BottomNav More sheet
   11. Gemini TF-IDF RAG, rate limiter

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
অংশ ৪: এখনো যেসব সমস্যা বাকি (পরামর্শ)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔴 HIGH — সমাধান করা উচিত:
   ┌──────────────────────────────────────────────────────────┐
   │ সমস্যা ১: index.css-এ font-size: 16px !important         │
   │ ফাইল: src/index.css (line 43)                           │
   │ প্রভাব: সব form-এর টেক্সট Tailwind class কাজ করে না   │
   │ সমাধান: !important সরান, শুধু mobile media query রাখুন  │
   │   input, select, textarea { font-size: 16px !important } │
   │   বদলে হবে:                                              │
   │   @media (max-width: 768px) {                            │
   │     input, select, textarea { font-size: 16px; }        │
   │   }                                                      │
   └──────────────────────────────────────────────────────────┘

   ┌──────────────────────────────────────────────────────────┐
   │ সমস্যা ২: Header-এ workspace chips মোবাইলে wrap হচ্ছে   │
   │ ফাইল: src/components/layout/Header.tsx (line 261)       │
   │ বর্তমান কোড: className="flex flex-wrap gap-2..."        │
   │ সমাধান: flex-wrap বদলে flex-nowrap overflow-x-auto       │
   │   scrollbar-none করুন                                    │
   └──────────────────────────────────────────────────────────┘

   ┌──────────────────────────────────────────────────────────┐
   │ সমস্যা ৩: ReportScreen ডেটা রিফ্রেশে হারিয়ে যায়         │
   │ ফাইল: src/components/screens/ReportScreen.tsx           │
   │ কারণ: employees, bonds, revenue শুধু local state-এ      │
   │ সমাধান: loadReportsData() call করুন যা ইতোমধ্যে         │
   │   store.ts-এ আছে। ReportScreen-এ useEffect যুক্ত করুন  │
   └──────────────────────────────────────────────────────────┘

🟡 MEDIUM — পরে করা যাবে:
   ┌──────────────────────────────────────────────────────────┐
   │ সমস্যা ৪: BottomNav-এ অব্যবহৃত imports                 │
   │ ফাইল: src/components/layout/BottomNav.tsx (line 1-2)    │
   │ useRef, useEffect import হয়েছে কিন্তু ব্যবহার হচ্ছে না │
   │ navigate import ও ব্যবহার হচ্ছে না                       │
   │ সমাধান: ওই import লাইনগুলো সরান                        │
   └──────────────────────────────────────────────────────────┘

   ┌──────────────────────────────────────────────────────────┐
   │ সমস্যা ৫: DiaryScreen-এ Edit functionality নেই          │
   │ ফাইল: src/components/screens/DiaryScreen.tsx            │
   │ বর্তমানে শুধু Add ও Delete আছে, Edit নেই               │
   │ সমাধান: Edit বাটন ও form যুক্ত করুন                     │
   └──────────────────────────────────────────────────────────┘

   ┌──────────────────────────────────────────────────────────┐
   │ সমস্যা ৬: learningEngine.ts-এ levenshteinRatio ভুল      │
   │ ফাইল: src/lib/learningEngine.ts                         │
   │ কারণ: true Levenshtein নয়, positional মিলানো হচ্ছে      │
   │ সমাধান: standard Levenshtein algorithm লিখুন            │
   └──────────────────────────────────────────────────────────┘

🟢 LOW — ঐচ্ছিক:
   • AuthScreen-এ signInWithRedirect (mobile-এ popup block হয়)
   • learningData → আলাদা Firestore subcollection (1MB limit)
   • Logo images → Firebase Storage (workspace doc ছোট রাখতে)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
অংশ ৫: কীভাবে বিল্ড করব — ধাপে ধাপে পরিকল্পনা
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

সবচেয়ে জরুরি কাজ প্রথমে করতে হবে। নিচে সঠিক ক্রম দেওয়া হলো:

════ পদক্ষেপ ১: GitHub-এ পুশ করুন (এখনই করা দরকার) ════

   আপনাকে Command Prompt বা Git Bash-এ এই কমান্ড চালাতে হবে:

   cd "C:\Users\monda\Desktop\Office AI"
   git add .
   git commit -m "feat: StorageAdapter layer, Hybrid mode, inbox fix, Phase 1-7 complete"
   git push origin main

   এটি করলে:
   → Vercel auto-deploy শুরু হবে
   → ৩-৫ মিনিটে অ্যাপ আপডেট হয়ে যাবে
   → সব ব্যবহারকারী নতুন ভার্সন পাবেন

════ পদক্ষেপ ২: Google Cloud OAuth Setup (Hybrid mode-এর জন্য) ════

   যদি Hybrid/Google Drive mode ব্যবহার করতে চান, তাহলে:

   ক) Google Cloud Console (console.cloud.google.com) যান
   খ) নতুন Project তৈরি করুন: "Office AI Assistant"
   গ) APIs & Services → Library → "Google Drive API" Enable করুন
   ঘ) OAuth Consent Screen:
      - User Type: External
      - App name: Office AI Assistant
      - Scope: https://www.googleapis.com/auth/drive.appdata
   ঙ) Credentials → OAuth Client ID → Web Application:
      - Authorized origins:
        • https://office-ai-help.vercel.app
        • http://localhost:5173
   চ) Client ID পাওয়ার পর Settings → Storage Mode → Drive-এ দিন

   ❗ যদি শুধু Firebase mode ব্যবহার করেন, এই পদক্ষেপ দরকার নেই।

════ পদক্ষেপ ৩: index.css ঠিক করুন ════

   src/index.css-এ line 43 এর:
      input, select, textarea { font-size: 16px !important; }
   বদলে হবে (শুধু media query-র ভেতরে রাখুন):
      @media (max-width: 768px) {
        input, select, textarea { font-size: 16px; }
      }

   (উপরের @media block যা আছে line 46-48, সেটিই যথেষ্ট।
   শুধু line 43-45 মুছে দিন।)

════ পদক্ষেপ ৪: Header chips ঠিক করুন ════

   src/components/layout/Header.tsx, line 261:
   বর্তমান: className="flex flex-wrap gap-2 items-center w-full pb-1"
   পরিবর্তন: className="flex flex-nowrap overflow-x-auto scrollbar-none gap-2 items-center w-full pb-1"

════ পদক্ষেপ ৫: ReportScreen data persistence ════

   src/components/screens/ReportScreen.tsx-এ:
   useEffect যুক্ত করুন যা loadReportsData() call করবে:
      useEffect(() => { loadReportsData(); }, []);
   এবং store থেকে employees, bonds, revenue নিন।

════ পদক্ষেপ ৬: BottomNav অব্যবহৃত import সরান ════

   src/components/layout/BottomNav.tsx, line 1:
   বর্তমান: import { useState, useRef, useEffect } from 'react';
   পরিবর্তন: import { useState } from 'react';

   Line 2: useNavigate import সরান (NavLink ব্যবহার হচ্ছে তাই)
   Line 10: const navigate = ... লাইনটি সরান

════ পদক্ষেপ ৭ (ঐচ্ছিক): DiaryScreen Edit যুক্ত করুন ════

   এই মুহূর্তে Diary তে Edit নেই। যদি প্রয়োজন হয়, আলাদাভাবে বলুন।

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
অংশ ৬: নতুন Hybrid Storage Mode — ব্যবহার করার নিয়ম
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

কোড পুশ হওয়ার পর Settings স্ক্রিনে একটি "Storage Mode" সেকশন দেখাবে:

   মোড ১: Firebase Only (ডিফল্ট — এখন যেভাবে চলছে)
   → কোনো পরিবর্তন নেই, সব Firestore-এ সেভ হয়

   মোড ২: Hybrid (IndexedDB + Google Drive)
   → ডেটা ব্রাউজারে এনক্রিপ্টেড সেভ হয়
   → Drive-এ ব্যাকআপ যায়
   → Offline কাজ করে
   → Google Drive Client ID লাগবে

   মাইগ্রেশন:
   → Firebase মোড থেকে Hybrid-এ যেতে চাইলে
      Settings → Migrate Firebase to Hybrid বাটন চাপুন
   → সব ডেটা (letters, cases, diary, demands, inbox) IndexedDB-তে কপি হবে
   → Progress bar দেখা যাবে

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
অংশ ৭: Vedanta DOCX ফাইল সম্পর্কে
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

আপনি ৪টি DOCX ফাইল আপলোড করেছেন:
   1. Vedanta_Rejection_Order_Final.docx
   2. REFUND REJECTION ORDER ADANI EXCESS CARGO - ac.docx
   3. Refund showcause Notice (1).docx
   4. Rejection_Order_Vedanta_Refund.docx

পূর্ববর্তী আলোচনায় Vedanta রিফান্ড রিজেকশন অর্ডার নিয়ে
বিস্তারিত আইনি বিশ্লেষণ করা হয়েছে এবং একটি model speaking
order-এর কাঠামো তৈরি হয়েছে।

যদি এই DOCX ফাইলগুলোকে অ্যাপের Template হিসেবে যুক্ত করতে চান,
অথবা এই ধরনের রিজেকশন অর্ডারের জন্য AI template তৈরি করতে চান,
সেটি সম্ভব — বলুন।

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
অংশ ৮: সবচেয়ে জরুরি পরবর্তী কাজ (সারসংক্ষেপ)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   ১. [আপনি করবেন] GitHub-এ push করুন:
      git add . && git commit -m "Phase 1-7 complete" && git push origin main

   ২. [আমি করতে পারি] index.css-এ !important সরান

   ৩. [আমি করতে পারি] Header chips: flex-wrap → flex-nowrap

   ৪. [আমি করতে পারি] BottomNav: অব্যবহৃত imports সরান

   ৫. [আমি করতে পারি] ReportScreen: loadReportsData() useEffect যুক্ত

   ৬. [আপনি করবেন, যদি Hybrid mode চান] Google Cloud OAuth setup

   প্রতিটি কাজ একটি একটি করে বলুন — আমি সেটি করব।
   আমি কোনো কাজ বিনা অনুমতিতে করব না।

══════════════════════════════════════════════════════════════════
এই ফাইলটি: C:\Users\monda\Desktop\Office AI\সম্পূর্ণ_বিল্ড_পরিকল্পনা.txt
══════════════════════════════════════════════════════════════════
