━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        MY PROJECTS DASHBOARD — সম্পূর্ণ গাইড ও মাস্টার প্রম্পট
        (Vercel PWA Dashboard App — Bengali Master Guide)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

এই ফাইলটি তৈরি করা হয়েছে যাতে যেকোনো AI বা ব্যক্তি এই
অ্যাপ্লিকেশনটি সম্পূর্ণভাবে বুঝতে, কাস্টমাইজ করতে এবং
Vercel-এ deploy করতে পারে।

═══════════════════════════════════════════════════════════
১. অ্যাপটি কী? (What is this app?)
═══════════════════════════════════════════════════════════

এটি একটি Personal Project Dashboard — একটি সুন্দর dark-theme
ওয়েবপেজ যেখানে Saikat Mondal-এর সমস্ত গুরুত্বপূর্ণ প্রজেক্ট
লিংক কার্ড আকারে দেখা যায়।

বৈশিষ্ট্যসমূহ:
• Dark theme (কালো ব্যাকগ্রাউন্ড + সবুজ accent)
• প্রতিটি প্রজেক্ট একটি ক্লিকযোগ্য কার্ড হিসেবে দেখা যায়
• PWA (Progressive Web App) — মোবাইল ও ডেস্কটপে Install করা যায়
• Install prompt — প্রথমবার খুললে "Install App" বলে জিজ্ঞেস করে
• Offline সাপোর্ট — একবার খুললে internet ছাড়াও দেখা যায়
• Vercel-এ host করা — সবসময় একই URL, auto-update হয়
• কোনো build step নেই — সরাসরি HTML ফাইল

═══════════════════════════════════════════════════════════
২. ফোল্ডার স্ট্রাকচার (Folder Structure)
═══════════════════════════════════════════════════════════

Vercel Dashboard App/
├── index.html          ← মূল অ্যাপ (সব কিছু এখানে)
├── manifest.json       ← PWA manifest (আইকন, নাম, রং)
├── sw.js               ← Service Worker (offline + install)
├── vercel.json         ← Vercel deployment config
├── Open App.bat        ← Windows launcher (double-click করুন)
├── icon-192.png        ← ★ আপনাকে তৈরি করতে হবে (নিচে দেখুন)
├── icon-512.png        ← ★ আপনাকে তৈরি করতে হবে (নিচে দেখুন)
└── MASTER_PROMPT_VERCEL_PWA.txt  ← এই ফাইল

═══════════════════════════════════════════════════════════
৩. প্রজেক্ট কাস্টমাইজ করুন (Edit Your Projects)
═══════════════════════════════════════════════════════════

index.html ফাইলটি খুলুন। একদম নিচের দিকে <script> ট্যাগে
PROJECTS নামে একটি array আছে। সেটি এরকম দেখতে:

const PROJECTS = [
  {
    icon: "📝",           ← যেকোনো emoji দিন
    tag: "Office AI",    ← ছোট label (যেমন: Office, Finance, AI)
    title: "Office AI Assistant",   ← কার্ডের শিরোনাম
    desc: "AI-powered letter writing...",  ← বিবরণ
    url: "https://YOUR-APP.vercel.app"     ← লিংক
  },
  ...
];

যা পরিবর্তন করতে হবে:
1. প্রতিটি url: "..." — আপনার actual Vercel বা GitHub Pages লিংক দিন
2. নতুন প্রজেক্ট যোগ করতে নতুন { } block যোগ করুন
3. আর কোথাও কিছু পরিবর্তন করার দরকার নেই

বর্তমান প্রজেক্ট লিস্ট (পরিবর্তন করুন):
• Office AI Assistant → https://YOUR-OFFICE-AI-APP.vercel.app
• GK Static Files    → https://mondalsaikat185-hub.github.io/gk-static-files  ✓ (সঠিক আছে)
• Project 3          → আপনার তৃতীয় প্রজেক্টের লিংক
• Project 4          → আপনার চতুর্থ প্রজেক্টের লিংক
• Project 5          → আপনার পঞ্চম প্রজেক্টের লিংক

═══════════════════════════════════════════════════════════
৪. আইকন তৈরি করুন (Create Icons) ★ গুরুত্বপূর্ণ
═══════════════════════════════════════════════════════════

PWA install করতে হলে দুটি PNG আইকন দরকার:
• icon-192.png (192×192 pixels)
• icon-512.png (512×512 pixels)

আইকন তৈরির সহজ পদ্ধতি:

পদ্ধতি ১ — AI Image Generator (সবচেয়ে সহজ):
  1. https://ideogram.ai বা https://canva.com যান
  2. Prompt: "Simple flat logo, letter M inside a dark circle,
     bright green color #22C55E, minimal modern style"
  3. Download করুন, resize করুন 192×192 এবং 512×512
  4. Vercel Dashboard App ফোল্ডারে রাখুন

পদ্ধতি ২ — Canva:
  1. https://canva.com যান
  2. Custom Size → 512×512 px
  3. Dark (#0a0a0a) background, সবুজ (#22C55E) text/logo
  4. Download → PNG
  5. Resize করে 192×192 কপিও বানান

পদ্ধতি ৩ — AI-কে বলুন (এই চ্যাটে):
  "Create a 512x512 PWA icon for my Projects Dashboard app.
   Dark background #0a0a0a, green accent #22C55E,
   letter M or briefcase/folder icon, minimal flat style."

★ যদি আইকন না থাকে তাহলে অ্যাপ চলবে কিন্তু PWA install
  prompt ঠিকমতো কাজ নাও করতে পারে।

═══════════════════════════════════════════════════════════
৫. Vercel-এ Deploy করুন (Step-by-Step)
═══════════════════════════════════════════════════════════

━━ পদ্ধতি A: GitHub দিয়ে (সবচেয়ে ভালো — auto-update হয়) ━━

ধাপ ১ — GitHub-এ নতুন repo তৈরি করুন:
  1. https://github.com যান, login করুন
  2. New Repository বাটন ক্লিক করুন
  3. Name: "my-projects-dashboard" (বা যা চান)
  4. Public রাখুন
  5. Create repository

ধাপ ২ — ফাইল upload করুন:
  1. "uploading an existing file" বা "Add file" ক্লিক করুন
  2. Vercel Dashboard App ফোল্ডার থেকে এই ফাইলগুলো drag করুন:
     - index.html
     - manifest.json
     - sw.js
     - vercel.json
     - icon-192.png  (তৈরি করা হলে)
     - icon-512.png  (তৈরি করা হলে)
  3. Commit changes ক্লিক করুন

ধাপ ৩ — Vercel-এ Deploy করুন:
  1. https://vercel.com যান
  2. GitHub দিয়ে Login করুন (বা নতুন account)
  3. "Add New Project" বা "New Project" ক্লিক করুন
  4. GitHub repo "my-projects-dashboard" বেছে নিন
  5. Settings পরিবর্তন করার দরকার নেই (কোনো build command নেই)
  6. "Deploy" ক্লিক করুন
  7. ৩০-৬০ সেকেন্ডে Deploy সম্পন্ন!

ধাপ ৪ — URL পান:
  1. Deploy শেষে একটি URL পাবেন যেমন:
     https://my-projects-dashboard.vercel.app
  2. এটাই আপনার permanent URL
  3. এই URL যেকাউকে share করুন

ধাপ ৫ — ভবিষ্যতে update করতে:
  1. GitHub-এ index.html এ নতুন project URL দিন
  2. Save করলেই Vercel auto-deploy করবে (৩০ সেকেন্ডে)
  3. সবার কাছে একই URL-এ নতুন version দেখাবে

━━ পদ্ধতি B: Vercel CLI দিয়ে (Terminal থেকে) ━━

  1. Node.js install থাকলে terminal খুলুন
  2. npm install -g vercel
  3. cd "C:\Users\monda\Desktop\office ai 11 may\Vercel Dashboard App"
  4. vercel login  (browser-এ login করুন)
  5. vercel --prod
  6. প্রশ্ন জিজ্ঞেস করলে:
     - Link to existing project? → N (প্রথমবার)
     - Project name? → my-projects-dashboard
     - Directory? → ./ (Enter চাপুন)
  7. URL পাবেন — এটাই আপনার permanent link

পরবর্তীতে update করতে শুধু: vercel --prod

━━ পদ্ধতি C: Drag & Drop (সবচেয়ে সহজ, কিন্তু auto-update নেই) ━━

  1. https://vercel.com/new যান
  2. "Import Git Repository" না করে নিচে scroll করুন
  3. "Or deploy without Git" বা drag & drop area দেখুন
  4. Vercel Dashboard App ফোল্ডারটা সরাসরি drag করে drop করুন
  5. Deploy হয়ে যাবে!
  Note: এই পদ্ধতিতে পরে update করতে আবার drag করতে হবে

═══════════════════════════════════════════════════════════
৬. Custom Domain সেটআপ (ঐচ্ছিক)
═══════════════════════════════════════════════════════════

Vercel free plan-এ .vercel.app domain পাবেন।
চাইলে custom domain যোগ করতে পারেন (যেমন: projects.saikat.in):

  1. Vercel Dashboard → Project → Settings → Domains
  2. Add Domain → আপনার domain নাম টাইপ করুন
  3. DNS settings update করুন (domain provider-এ)

═══════════════════════════════════════════════════════════
৭. PWA Install করুন (Mobile ও Desktop)
═══════════════════════════════════════════════════════════

মোবাইলে (Android Chrome):
  1. URL খুলুন
  2. ৩ সেকেন্ড পরে "Install" banner আসবে → Install চাপুন
  3. অথবা: Chrome menu (⋮) → "Add to Home screen"
  4. Home screen-এ app icon দেখা যাবে

মোবাইলে (iPhone Safari):
  1. URL Safari-তে খুলুন
  2. Share বাটন (□↑) চাপুন
  3. "Add to Home Screen" চাপুন
  4. Home screen-এ app icon দেখা যাবে

Desktop-এ (Chrome/Edge):
  1. URL খুলুন
  2. Address bar-এর ডানদিকে Install icon দেখতে পাবেন (⊕)
  3. অথবা: header-এ "Install App" বাটন চাপুন
  4. Start Menu বা Desktop-এ shortcut তৈরি হবে

Windows Batch File দিয়ে:
  1. Open App.bat ফাইলে আপনার Vercel URL দিন
  2. Double-click করলে Chrome-এ standalone window-এ খুলবে
     (browser UI ছাড়া, native app-এর মতো দেখাবে)

═══════════════════════════════════════════════════════════
৮. Open App.bat কাস্টমাইজ করুন
═══════════════════════════════════════════════════════════

Open App.bat ফাইলটি খুলুন (Notepad দিয়ে):
  1. এই লাইনটি খুঁজুন:
     set APP_URL=https://my-projects-dashboard.vercel.app
  2. আপনার actual Vercel URL দিয়ে replace করুন
  3. Save করুন
  4. Double-click করুন — Chrome-এ app-এর মতো খুলবে!

Desktop shortcut বানাতে:
  1. Open App.bat-এ Right click করুন
  2. "Send to" → "Desktop (create shortcut)"
  3. Desktop-এ shortcut তৈরি হবে
  4. Shortcut-এ Right click → Properties → Change Icon
     একটি সুন্দর icon দিন (.ico ফাইল)

═══════════════════════════════════════════════════════════
৯. ভবিষ্যৎ পরিবর্তন / নতুন প্রজেক্ট যোগ
═══════════════════════════════════════════════════════════

নতুন প্রজেক্ট যোগ করতে index.html-এ PROJECTS array-তে নতুন
object যোগ করুন:

  {
    icon: "🎯",
    tag: "New",
    title: "আমার নতুন প্রজেক্ট",
    desc: "এই প্রজেক্টটি কী করে তার বিবরণ।",
    url: "https://new-project.vercel.app"
  },

প্রজেক্ট সরাতে: সেই { } block-টি মুছে ফেলুন।
প্রজেক্টের ক্রম পরিবর্তন করতে: block-গুলো ওপর-নিচে সরান।

═══════════════════════════════════════════════════════════
১০. Offline Cache Update করতে
═══════════════════════════════════════════════════════════

নতুন version deploy করলে পুরনো cache আপনাআপনি সরে যাবে
কারণ sw.js-এ network-first strategy ব্যবহার করা হয়েছে।

যদি কোনো কারণে পুরনো cache দেখায়:
  • Chrome: F12 → Application → Service Workers → Unregister
  • অথবা: sw.js-এ CACHE_NAME = 'my-projects-v1' → 'my-projects-v2' করুন

═══════════════════════════════════════════════════════════
১১. ফাইল বিবরণ (Technical Reference)
═══════════════════════════════════════════════════════════

index.html
  • পুরো অ্যাপ এই একটি ফাইলে
  • CSS Variables: --green (#22C55E), --bg (#0a0a0a), --card (#111111)
  • PROJECTS array: সব কার্ডের তথ্য
  • PWA install prompt logic (beforeinstallprompt event)
  • Service Worker registration

manifest.json
  • PWA metadata: নাম, রং, আইকন, start URL
  • display: "standalone" → browser UI ছাড়া খোলে
  • theme_color: #22C55E (সবুজ status bar)
  • background_color: #0a0a0a (splash screen)

sw.js
  • Network-first strategy: সবসময় server থেকে নতুন version আনে
  • Offline fallback: internet না থাকলে cached version দেখায়
  • Cache name: 'my-projects-v1' — update করলে 'v2', 'v3' করুন

vercel.json
  • Rewrites: সব URL → index.html (SPA routing)
  • Headers: sw.js কে no-cache করা (গুরুত্বপূর্ণ!)
  • manifest.json সঠিক Content-Type

Open App.bat
  • Chrome --app flag: standalone window-এ খোলে
  • আপনার Vercel URL set করতে হবে (line 8)

═══════════════════════════════════════════════════════════
১২. সমস্যা সমাধান (Troubleshooting)
═══════════════════════════════════════════════════════════

❌ Install prompt আসছে না:
  → HTTPS দরকার (Vercel দিলে auto HTTPS)
  → manifest.json সঠিকভাবে load হচ্ছে কিনা দেখুন
  → icon-192.png ও icon-512.png আছে কিনা দেখুন
  → Chrome/Edge-এ try করুন (Firefox-এ PWA install নেই)

❌ Offline কাজ করছে না:
  → একবার online-এ খুলতে হবে (cache build করতে)
  → sw.js সঠিক path-এ আছে কিনা দেখুন

❌ Update দেখাচ্ছে না:
  → Ctrl+Shift+R চাপুন (hard refresh)
  → sw.js-এ CACHE_NAME পরিবর্তন করুন

❌ Vercel deploy fail:
  → vercel.json syntax সঠিক কিনা দেখুন
  → ফাইলগুলো root-এ আছে কিনা দেখুন (subfolder-এ না)

❌ Open App.bat কাজ করছে না:
  → Chrome installed কিনা দেখুন
  → APP_URL সঠিক আছে কিনা দেখুন
  → Chrome path সঠিক কিনা দেখুন (C:\Program Files\Google\...)

═══════════════════════════════════════════════════════════
১৩. AI-কে দেওয়ার জন্য প্রম্পট (Prompt for AI)
═══════════════════════════════════════════════════════════

যদি কোনো AI assistant-কে এই অ্যাপের কাজ করতে বলতে চান,
নিচের prompt ব্যবহার করুন:

---
আমার কাছে "Vercel Dashboard App" নামে একটি folder আছে।
এটি একটি PWA (Progressive Web App) project।
Files: index.html, manifest.json, sw.js, vercel.json, Open App.bat

এটি একটি Personal Projects Dashboard — dark theme, green accent (#22C55E),
সব গুরুত্বপূর্ণ প্রজেক্ট card আকারে দেখা যায়।

আমার কাজ: [এখানে কী করতে চান বলুন]
যেমন:
- "নতুন প্রজেক্ট যোগ করুন: [নাম, লিংক, বিবরণ]"
- "আইকন তৈরি করে দিন"
- "header-এ আমার নাম যোগ করুন"
- "Vercel-এ deploy করার step-by-step guide দিন"
---

═══════════════════════════════════════════════════════════
        তৈরি করা হয়েছে: Saikat Mondal-এর জন্য
        Date: 2026-05-15
        Version: 1.0
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
